subway-parent/subway-web/src/main/webapp/WEB-INF/clientes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://gl.com/subway/web/soap"
    targetNamespace="http://gl.com/subway/web/soap"
    elementFormDefault="qualified">

    <xs:element name="registrarClienteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="apellido" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="codigoSucursal" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="registrarClienteResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cliente" type="tns:cliente"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="cliente">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="apellido" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="codigoSucursal" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>